# IDEA

./: test.txt
LeetCode/src/: Demo.java
Maven_WEB/: pom.xml
Maven_WEB/src/main/resources/: generator.properties  generatorConfig.xml
WX_JXC/: pom.xml
WX_JXC/src/main/java/com/sam/controller/: BaseController.java  CustomerController.java  GoodsController.java  ReceDetailController.java  ReceiptController.java  SaleController.java  SaleDetailController.java  SupplierController.java  UserController.java
WX_JXC/src/main/java/com/sam/mapper/: BaseMapper.java  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.xml  ReceDetailMapper.xml  ReceiptMapper.java  ReceiptMapper.xml  SaleDetailMapper.java  SaleDetailMapper.xml  SaleMapper.java  SaleMapper.xml  UserMapper.java  UserMapper.xml
WX_JXC/src/main/java/com/sam/pojo/: CustomerExample.java  Goods.java  GoodsExample.java  ReceDetail.java  ReceDetailExample.java  Receipt.java  ReceiptExample.java  Sale.java  SaleDetail.java  SaleDetailExample.java  SaleExample.java  Supplier.java  SupplierExample.java  UserExample.java
WX_JXC/src/main/java/com/sam/service/: BaseService.java  CustomerService.java  ReceDetailService.java  ReceiptService.java  SaleDetailService.java  SaleService.java  SupplierService.java  UserService.java
WX_JXC/src/main/java/com/sam/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  ReceDetailServiceImpl.java  ReceiptServiceImpl.java  SaleDetailServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
WX_JXC/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
WX_JXC/src/main/webapp/WEB-INF/: web.xml
WX_JXC/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_jxc/: pom.xml
springboot_jxc/src/main/java/com/sam/: SpringbootJxcApplication.java
springboot_jxc/src/main/java/com/sam/controller/: BaseController.java  CustomerController.java  GoodsController.java  LoginController.java  ReceDetailController.java  ReceiptController.java  SaleController.java  SaleDetailController.java  StoreController.java  SupplierController.java  UserController.java
springboot_jxc/src/main/java/com/sam/interceptor/: InterceptionRequest.java  LoginInterceptor.java
springboot_jxc/src/main/java/com/sam/mapper/: BaseMapper.java  CustomerMapper.java  GoodsMapper.java  ReceDetailMapper.java  ReceiptMapper.java  SaleMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java
springboot_jxc/src/main/java/com/sam/pojo/: Customer.java  Goods.java  GoodsExample.java  Page.java  ReceDetail.java  ReceDetailExample.java  Receipt.java  ReceiptExample.java  Sale.java  SaleDetail.java  Store.java  StoreExample.java  User.java
springboot_jxc/src/main/java/com/sam/service/: BaseService.java  CustomerService.java  GoodsService.java  ReceiptService.java  SaleService.java  StoreService.java  SupplierService.java  UserService.java
springboot_jxc/src/main/java/com/sam/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  ReceDetailServiceImpl.java  ReceiptServiceImpl.java  SaleDetailServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
springboot_jxc/src/main/java/com/sam/utils/: Tool.java
springboot_jxc/src/main/resources/: application.properties  transaction.xml
springboot_jxc/src/main/resources/mapper/: CustomerMapper.xml
springboot_jxc/src/test/java/com/sam/: SpringbootJxcApplicationTests.java
